# 站点信息
VITE_SITE_NAME = "初一导航站" # 名称
VITE_SITE_AUTHOR = "初一导航站" # 作者
VITE_SITE_KEYWORDS = "初一,导航站,学习资源" # 关键词
VITE_SITE_DES = "一个为初一学生设计的导航网站" # 站点简介
VITE_SITE_URL = "grade7-navigation-station.pages.dev" # 站点地址
VITE_SITE_LOGO = "/images/icon/favicon.ico" # 站点主图标
VITE_SITE_MAIN_LOGO = "/images/icon/logo.png" # 主页图标
VITE_SITE_APPLE_LOGO = "/images/logo/apple-touch-icon.png" # Apple 端图标

# 简介文本
VITE_DESC_HELLO = "欢迎来到初一导航站！"
VITE_DESC_TEXT = "一个为初一学生打造的学习资源导航站"
VITE_DESC_HELLO_OTHER = "Oops !"
VITE_DESC_TEXT_OTHER = "你发现了一个彩蛋（再点击一次可关闭）"

# 社交链接
## 请在 src/assets/socialLinks.json 文件中配置

# 网站链接
## 请在 src/assets/siteLinks.json 文件中配置
## 网站链接的图标名称可前往 https://www.xicons.org 自行挑选并在 src/components/Links/index.vue 中引入

# 天气配置
VITE_WEATHER_SHENG = "广东" # 省份
VITE_WEATHER_PLACE = "湛江经济技术开发区" # 地区

# 建站日期
VITE_SITE_START = "2024-01-20"

# ICP 备案号
VITE_SITE_ICP = ""

# 歌曲配置
VITE_SONG_API = "https://api-meting.imsyy.top/api"
VITE_SONG_SERVER = "netease"
VITE_SONG_TYPE = "playlist"
VITE_SONG_ID = ""
